CACHE MANIFEST

# Time: Tue Oct 02 2012 17:24:22 GMT-0700 (PDT)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://localhost:3501/app/images/3823cd89.icons-sdb61140a2d.png
http://localhost:3501/app/images/background.jpg?1343777059
http://www.google-analytics.com/ga.js
images/0a7e6a4c.kaleidoscope-logo.png
scripts/cf05de96.index.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/b962be20.style.css

NETWORK:
*
